.text-logo{
    font-family: "Sacramento", cursive;
    font-size: 3rem;
    font-weight: 400;
}

.button-consulta-wrapper {
    color: transparent;
    display: flex;
    border-radius: 20px;
}

.button-consulta-wrapper-main {
    margin: 30px 0px;
}

.button-consulta-link-main {
    font-family: var(--primary-font);
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 20px;
    background-color: var(--button-color);
    color: white;
    box-shadow:2px 2px 5px rgba(255, 255, 255, 0.2);
}

.button-consulta-link:hover {
    transition: 300ms all ease-in;
    background-color: var(--button-color-hover);
    color: white;
    box-shadow:2px 2px 5px rgba(255, 255, 255, 0.2);
}

.social-medias{
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-media-wrapper {
    display: flex;
    height: 40px;
    width: 40px;
    display: flex;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 50%;
    justify-content: center;
}

.social-media-link {
    font-size: 15px;
    align-self: center;
    color: rgb(255, 255, 255);
}

.logo-orion-wrapper img {
    display: block;
    max-height: 35px;
    width: auto;
}

.circle-img {
    position: relative;
    background-color: black;
    height: 190px;
    width: 190px;
    border-radius: 50%;
    overflow: hidden;
}

.circle-img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;    
}

.circle-card  {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.circle-card > p {
    color: var(--primary-color);
    font: normal 500 1.2rem var(--primary-font);
    max-width: 160px;
    text-align: center;
}

.cta-text .cta-link {
    font: normal 600 1.2rem var(--primary-font);
    display: inline-flex;
    align-items: center;
    padding: 20px 0;
    color: var(--primary-color);
    border-radius: 5px;
    text-decoration: none;
}

.cta-link:hover {
    text-decoration: underline;
}

.icon-wrapper {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

.fa-arrow-right {
    color: white;
    transform: rotate(-45deg);
}

.cta-link:hover .fa-arrow-right {
    transform: rotate(-0deg);
    transition: transform 300ms ease-in-out;
}


.map-wrapper {

}

@media only screen and (max-width: 600px) {
    
    .text-logo {
        font-size: 8vw;
    }

    .circle-card {
        gap: 20px;
        flex-direction: row;
        align-items: center;
    }

    .circle-img {
        position: relative;
        background-color: black;
        height: 140px;
        width: 140px;
        border-radius: 50%;
        overflow: hidden;
    }

    .circle-card > p {
        text-align: start;
    }

}
